<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="bookid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Living From Union</dc:title>
    <dc:creator>Nicholas Buonaugurio</dc:creator>
    <dc:language>en</dc:language>
    <dc:identifier id="bookid">urn:uuid:9a87607b-05e2-46f3-9549-df1ce371c092</dc:identifier>
    <meta property="dcterms:modified">2026-04-03T00:00:00Z</meta>
  </metadata>
  <manifest>
    <item id="title" href="title.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="preface" href="preface.xhtml" media-type="application/xhtml+xml"/>
    <item id="glossary" href="glossary.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter01" href="chapter01.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter02" href="chapter02.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter03" href="chapter03.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter04" href="chapter04.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter05" href="chapter05.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter06" href="chapter06.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter07" href="chapter07.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter08" href="chapter08.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter09" href="chapter09.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter10" href="chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter11" href="chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter12" href="chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter13" href="chapter13.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter14" href="chapter14.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter15" href="chapter15.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter16" href="chapter16.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter17" href="chapter17.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter18" href="chapter18.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter19" href="chapter19.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter20" href="chapter20.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter21" href="chapter21.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter22" href="chapter22.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter23" href="chapter23.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter24" href="chapter24.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter25" href="chapter25.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter26" href="chapter26.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter27" href="chapter27.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter28" href="chapter28.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter29" href="chapter29.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter30" href="chapter30.xhtml" media-type="application/xhtml+xml"/>
    <item id="css" href="style.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="title"/>
    <itemref idref="copyright"/>
    <itemref idref="toc"/>
    <itemref idref="preface"/>
    <itemref idref="glossary"/>
    <itemref idref="chapter01"/>
    <itemref idref="chapter02"/>
    <itemref idref="chapter03"/>
    <itemref idref="chapter04"/>
    <itemref idref="chapter05"/>
    <itemref idref="chapter06"/>
    <itemref idref="chapter07"/>
    <itemref idref="chapter08"/>
    <itemref idref="chapter09"/>
    <itemref idref="chapter10"/>
    <itemref idref="chapter11"/>
    <itemref idref="chapter12"/>
    <itemref idref="chapter13"/>
    <itemref idref="chapter14"/>
    <itemref idref="chapter15"/>
    <itemref idref="chapter16"/>
    <itemref idref="chapter17"/>
    <itemref idref="chapter18"/>
    <itemref idref="chapter19"/>
    <itemref idref="chapter20"/>
    <itemref idref="chapter21"/>
    <itemref idref="chapter22"/>
    <itemref idref="chapter23"/>
    <itemref idref="chapter24"/>
    <itemref idref="chapter25"/>
    <itemref idref="chapter26"/>
    <itemref idref="chapter27"/>
    <itemref idref="chapter28"/>
    <itemref idref="chapter29"/>
    <itemref idref="chapter30"/>
  </spine>
</package>